@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')
@import './colors.module'

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: "Nunito Sans", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $textColor
  background-color: $bgColor

  background-image: url('/bg.png')
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul, li, a
  list-style: none
  text-decoration: none
  color: $textColor

.container
  max-width: 50%
  margin: auto

@media screen and ( max-width: 1020px )
  .container
    max-width: 65%

@media screen and ( max-width: 920px )
  .container
    max-width: 75%

@media screen and ( max-width: 820px )
  .container
    max-width: 85%

@media screen and ( max-width: 720px )
  .container
    max-width: 95%

.link__btn
  background: #000
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 0
  border-radius: 12px
  background-image: linear-gradient(to right, #394989 0%, #F8CDDA 50%, #394989 100%)
  margin: 10px
  padding: 15px 45px
  text-align: center
  text-transform: uppercase
  transition: 0.5s
  background-size: 200% auto
  color: $textColor
  box-shadow: $bgColor 0px 3px 8px
  border-radius: 10px
  display: block
  font-weight: 800

  &:hover
    background-position: right center
    color: #fff
    text-decoration: none
