@import '../../styles/colors.module'
    
header
    height: 10vh
    ul
        padding: 20px 0
        display: flex
        align-items: center
        gap: 40px
        li
            .active
                border-bottom: 1px solid $borderColor
            a
                display: flex
                align-items: center
                gap: 10px
                font-size: 18px
                font-weight: 600
                padding-bottom: 10px

                img
                    width: 40px
                    height: 40px
                    border-radius: 50px
                    object-fit: cover
